

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Polymer Simulator 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Contents" href="packagecontents.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Polymer Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-environment">Creating an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-repository-normal-method">Cloning the repository - Normal method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-repository-alternative-method">Cloning the repository - Alternative method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-tutorials">Jupyter Notebook tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packagecontents.html">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="sw_openmm.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sw_build_systems.html">sw_build_systems Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polymer Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This python package is designed to work within the unix shell. If you are working with <strong>windows</strong>, install miniconda on <strong>ubuntu</strong> <a class="reference external" href="https://ubuntu.com/">https://ubuntu.com/</a></p>
<p>To get started you will need <strong>anaconda</strong> or <strong>miniconda</strong>:</p>
<p>Anaconda: <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">https://docs.anaconda.com/anaconda/install/</a>
Miniconda: <a class="reference external" href="https://docs.anaconda.com/miniconda/install/">https://docs.anaconda.com/miniconda/install/</a> (recommended for use with ubuntu)</p>
<p><strong>Ubuntu</strong> is a linux system emulator which is required to run some of the programmes utilised by this python package - please install miniconda using the ubuntu command line.</p>
<section id="creating-an-environment">
<h2>Creating an environment<a class="headerlink" href="#creating-an-environment" title="Link to this heading"></a></h2>
<p>To create an environment, open the command prompt (ubuntu if you are using windows) and execute the following:</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">AmberTools23</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">AmberTools23</span>
</pre></div>
</div>
<p><em>Note: You do not have to call your environment **AmberTools23*</em> as long as the name makes sense to you*</p>
<p>Now the packages and different dependancies can be installed. These are all located in the <strong>environment.yml</strong> file in the <strong>docs</strong> folder of the github repository.
This file can be used to install of the required pacakges.</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">update</span> <span class="o">--</span><span class="n">file</span> <span class="n">docs</span><span class="o">/</span><span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>To ensure some key packages are installed it is important to run some tests. Execute the commands below and compare with the images.</p>
<p><strong>Antechamber</strong> is part of AmberTools and carries out the parameterization of the molecules//polymers.</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Antechamber</span>
</pre></div>
</div>
<p>If antechamber is available, you will see something similar to the following:</p>
<img alt="_images/antechamber.PNG" src="_images/antechamber.PNG" />
<p><strong>Tleap</strong> is an AmberTools programme that allows for the building of systems and generation of topology and coordinate files for</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tleap</span>
</pre></div>
</div>
<p>If tleap is available, you will see something similar to the following:</p>
<img alt="_images/tleap.PNG" src="_images/tleap.PNG" />
<p>To exit tleap hold ctrl+c</p>
<p>A test for python and some associated packages is also important.</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
</pre></div>
</div>
<p>If python is available, you will see something similar to the following:</p>
<img alt="_images/python.PNG" src="_images/python.PNG" />
<p><em>Note: this will open the python interpreter and you can enter any python commands after ‘&gt;&gt;&gt;’</em></p>
<p>With the python interpreter still open, check if the openmm python packages can be imported:</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simtk.openmm</span> <span class="kn">import</span> <span class="n">app</span>
</pre></div>
</div>
<p>You may see the following warning:</p>
<img alt="_images/openmm_warning.PNG" src="_images/openmm_warning.PNG" />
<p>This warning can be ignored, ‘import openmm’ is a better practice than the command above but importing from simtk will still load the openmm package.</p>
<p>If openmm is not installed properly you will see this:</p>
<img alt="_images/openmm_error.PNG" src="_images/openmm_error.PNG" />
<p>If you see this, exit the python interpreter with ‘ctr+d’ and execute the following in the command line:</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">openmm</span>
</pre></div>
</div>
<p>Now open the python interpreter again and try and import openmm.</p>
</section>
<section id="cloning-the-repository-normal-method">
<h2>Cloning the repository - Normal method<a class="headerlink" href="#cloning-the-repository-normal-method" title="Link to this heading"></a></h2>
<p>Now the repository needs to be cloned to give access to pyton modules within this pacakge. Go to the repository page in github <a class="reference external" href="https://github.com/MMLabCodes/polymersimulator">https://github.com/MMLabCodes/polymersimulator</a> and find the blue button labelled ‘&lt;&gt; code’.
Click here and select ‘HTTPS’ and copy the link. Now return to command line (ubuntu in windows), ensure you are in your home directory and execute the folowing:</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">copied</span> <span class="n">link</span>
</pre></div>
</div>
<p>This will clone the repository into your pc and you will be able to access all the required files.
Don’t forget you can naviagate through the file explorer to view these files (if you are using windows, look for the linux folder with the penguin).</p>
<p>If this method doesn’t work, see the alternative method below.</p>
</section>
<section id="cloning-the-repository-alternative-method">
<h2>Cloning the repository - Alternative method<a class="headerlink" href="#cloning-the-repository-alternative-method" title="Link to this heading"></a></h2>
<p>First you will need to obtain a personal access token from github, once you have logged into github, click on your profile in the top right and navigate to (settings –&gt; developer settings –&gt; personal access tokens –&gt; Tokens (classic)).
Here, click on “generate new token –&gt; generate new token (classic)” and enter a note “clone repo” and in the tick boxes, select “repo”.
Now scroll to the bottom and “generate token”. This will give you a token you will need for the next step.</p>
<p>Now you can navigate to your home directory and execute the following commands:</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">USERNAME</span><span class="p">:</span><span class="n">YOUR_TOKEN</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">MMLabCodes</span><span class="o">/</span><span class="n">polymersimulator</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">polymersimulator</span>
</pre></div>
</div>
<p>The final ‘cd’ command navigate to the directory containing the notebooks and scripts required for the tutorials.</p>
</section>
<section id="jupyter-notebook-tutorials">
<h2>Jupyter Notebook tutorials<a class="headerlink" href="#jupyter-notebook-tutorials" title="Link to this heading"></a></h2>
<p>There are a series of jupyter notebooks that contain tutorials and are aptly labelled. A section can be found explaining the contents of each notebook.
To launch jupyter notebooks execute the following in the command line (ubuntu in windows):</p>
<p>..literal-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>This will launch a local jupyter notebook server and a series of URLs will be returned. Copy the <strong>first link</strong> containing (‘localhost:8888’) and copy//paste into a browser.
From there, refer to the section in this documentation about different tutorials.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="packagecontents.html" class="btn btn-neutral float-right" title="Package Contents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel J. York.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>